MyBooksApp/MyBooksApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyBooksApp"
             x:Class="MyBooksApp.MainPage">
       <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to your library!"
                    HorizontalOptions="Center" />
            <Entry Placeholder="Enter a book, you want to add"
                   x:Name="bookName"
                   Text="{Binding BookName}" />
            <Picker x:Name="ratingPicker"
                    ItemsSource="{Binding Ratings}" 
                    ItemDisplayBinding="{Binding Description}"
                    SelectedItem="{Binding SelectedRating}"/>
            <Button x:Name="addBookNameButton"
                    Command="{Binding AddBookCommand}" 
                    Text="Save Book"/>
            <Label HorizontalOptions="Center"
                   Text="My Books"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <ListView ItemsSource="{Binding MyBooks}" 
                      BackgroundColor="LightBlue"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                    <Label Text="{Binding DisplayName}" FontAttributes="Bold" />
                                    <Label Text="{Binding BookRating.Description}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>